---
---

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/css/index_styles.css" />
  </head>
  <body>
    <p>
      We're redirecting you to our home page. If the redirect does not occur in
      5 seconds, please click the link.
    </p>
    <a href="/home">Redirect to Home</a>
    <script src="js/redirects/index_redirect.js"></script>
  </body>
</html>
